<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.gallery">

  <include package="plone.app.contentmenu" />

  <browser:page
    name="photo-gallery"
    title="Photo gallery"
    menu="plone_displayviews"
    for="plone.dexterity.interfaces.IDexterityContainer"
    class=".photo_gallery.PhotoGallery"
    template="photo_gallery.pt"
    permission="zope2.View"
    layer="plone.gallery.interfaces.IPloneGalleryLayer"
    />

  <browser:page
    name="photo-gallery"
    title="Photo gallery"
    menu="plone_displayviews"
    for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
    class=".photo_gallery.PhotoGalleryCollection"
    template="photo_gallery.pt"
    permission="zope2.View"
    layer="plone.gallery.interfaces.IPloneGalleryLayer"
    />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="gallery-list"
    for="*"
    class=".gallery_list.GalleryList"
    template="gallery_list.pt"
    permission="zope2.View"
    layer="plone.gallery.interfaces.IPloneGalleryLayer"
    />

</configure>
