<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.gallery">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone.gallery"
      directory="profiles/default"
      description="Installs the plone.gallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.gallery (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plone.gallery add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.gallery-hiddenprofiles"
      />


  <!-- -*- extra stuff goes here -*- -->

  <include package=".behaviors" />
  <include package=".outputfilter" />
  <include package=".upgrades" />
  <include package=".controlpanels" />
  <include package=".views" />



</configure>
