<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.gallery">

  <browser:page
    name="plone-gallery-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.PloneGalleryControlPanelView"
    layer="plone.gallery.interfaces.IPloneGalleryLayer"
    permission="cmf.ManagePortal"
    />

  <include package="plone.restapi"  />
  <adapter
    factory=".controlpanel.PloneGalleryControlPanelConfigletPanel"
    name="plone_gallery_control_panel" />


</configure>
